# EIMS

./: pom.xml  readme.md
adminserver/: pom.xml
adminserver/src/main/java/com/lx/adminserver/: AdminserverApplication.java
adminserver/src/main/java/com/lx/eimsadminserver/: EimsadminserverApplication.java
adminserver/src/main/resources/: application.properties
adminserver/src/test/java/com/lx/adminserver/: AdminserverApplicationTests.java
adminserver/src/test/java/com/lx/eimsadminserver/: EimsadminserverApplicationTests.java
eimsadminserver/: pom.xml
eimsadminserver/src/main/java/com/lx/eimsadminserver/: EimsadminserverApplication.java
src/main/java/com/lx/eims/: EimsApplication.java
src/main/java/com/lx/eims/annotation/: RecordSysLog.java
src/main/java/com/lx/eims/aspect/: SysLogAspect.java
src/main/java/com/lx/eims/config/: DateTime.java  ErrorConfigurar.java  FilterConfig.java  KaptchaConfig.java  MyBatisPlusConfig.java  SQLFilter.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/lx/eims/controller/: PageController.java  TestController.java  UserController.java
src/main/java/com/lx/eims/controller/assets/: AssetsController.java
src/main/java/com/lx/eims/controller/concern/: SearchController.java
src/main/java/com/lx/eims/controller/constract/: ConstractController.java
src/main/java/com/lx/eims/controller/contract/: ContractController.java
src/main/java/com/lx/eims/controller/data/: DataController.java
src/main/java/com/lx/eims/controller/notice/: NoticeController.java
src/main/java/com/lx/eims/controller/project/: ProjectController.java
src/main/java/com/lx/eims/controller/system/: SysLogController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysStaffController.java
src/main/java/com/lx/eims/entity/: User.java
src/main/java/com/lx/eims/entity/assets/: AssetsCategory.java  AssetsCount.java  AssetsInfo.java  AssetsMessage.java
src/main/java/com/lx/eims/entity/contract/: Constract.java  ConstractVO.java  Contract.java  Customer.java
src/main/java/com/lx/eims/entity/data/: Data.java
src/main/java/com/lx/eims/entity/notice/: Notice.java  NoticeCustom.java
src/main/java/com/lx/eims/entity/project/: Project.java  ProjectCount.java  ProjectData.java
src/main/java/com/lx/eims/entity/system/: SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysStaff.java  SysStaffRole.java
src/main/java/com/lx/eims/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/lx/eims/mapper/: UserMapping.java
src/main/java/com/lx/eims/mapper/assets/: AssetsCategoryMapper.java  AssetsMapper.java
src/main/java/com/lx/eims/mapper/constract/: ConstractMapper.java  ConstractVOMapper.java  CustomerMapper.java
src/main/java/com/lx/eims/mapper/contract/: ContractMapper.java  CustomerMapper.java
src/main/java/com/lx/eims/mapper/data/: DataMapper.java
src/main/java/com/lx/eims/mapper/notice/: NoticeCustomMapper.java  NoticeMapper.java
src/main/java/com/lx/eims/mapper/project/: ProjectMapper.java
src/main/java/com/lx/eims/mapper/system/: SysDeptMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysStaffMapper.java  SysStaffRoleMapper.java
src/main/java/com/lx/eims/service/: AssetsCategoryService.java  AssetsService.java  ConstractService.java  ConstractVOService.java  CustomerService.java  DataService.java  NoticeService.java  ProjectService.java  SysLogService.java  SysMenuService.java  SysStaffService.java  UserService.java
src/main/java/com/lx/eims/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/com/lx/eims/service/impl/assets/: AssetsCategoryServiceImpl.java  (+1 more)
src/main/java/com/lx/eims/shiro/: UserRealm.java
src/main/java/com/lx/eims/util/: AssertUtils.java  Constant.java  DateUtils.java  HtmlUtils.java  HttpContextUtils.java  IPUtils.java  Md5HashUtils.java  Message.java  PageUtils.java  QueryUtils.java  ResultMessage.java  ShiroUtils.java  WordUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/assets/: AssetsCategoryMapper.xml
src/main/resources/mybatis/mapper/constract/: ConstractVOMapper.xml
src/main/resources/mybatis/mapper/notice/: NoticeCustomMapper.xml  NoticeMapper.xml
src/main/resources/mybatis/mapper/project/: ProjectMapper.xml
src/main/resources/mybatis/mapper/system/: SysMenuMapper.xml
src/main/resources/mybatis/mapper/user/: StaffMapping.xml  UserMapping.xml
src/main/resources/static/css/: style.css
src/main/resources/static/doc/: constract_template.docx  contract_template.docx
src/main/resources/static/js/: common.js  index.js  script.js
src/main/resources/static/js/modules/sys/: log.js
src/main/resources/static/plugins/404/: main.css
src/main/resources/static/plugins/chart/: jquery.chart.js
src/main/resources/templates/: 404.html  500.html  demo.html  header.html  main.html  meiqia.html
src/main/resources/templates/admin/: index.html  log.html  login.html  notice.html  readme.txt
src/main/resources/templates/assets/: add.html  category.html  readme.txt  search.html  update.html
src/main/resources/templates/concern/: search.html
src/main/resources/templates/constract/: add.html  search.html  update.html
src/main/resources/templates/contract/: add.html  readme.txt  search.html  update.html
src/main/resources/templates/data/: details.html  readme.txt
src/main/resources/templates/finance/: readme.txt
src/main/resources/templates/notice/: detail.html
src/main/resources/templates/official/: readme.txt
src/main/resources/templates/personnel/: readme.txt
src/main/resources/templates/project/: add.html  check.html  readme.txt  search.html  update.html
src/test/java/com/lx/eims/: EimsApplicationTests.java
src/test/java/com/lx/eims/controller/assets/: AssetsControllerTest.java
src/test/java/com/lx/eims/controller/system/: SysLoginControllerTest.java
(+11 files in other folders)
