# Server
server.port=8081
# 配置邮件告警
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2212640110@qq.com
spring.mail.password=zjkgbqffeoafdide
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory=sf
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.boot.admin.notify.mail.from=2212640110@qq.com
spring.boot.admin.notify.mail.to=18875140174@163.com
