#配置端口
server.port=8082
#配置热部署
spring.devtools.restart.enabled=true
#配置日志

#配置数据库

#配置Thymeleaf(关闭缓存确保可以实时看到页面)
#(Ctrl+Shift+F9即可看到修改静态)
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html